<!DOCTYPE html>
<html>

<head>
    <title>A New Life</title>
    <style>
        body {
            background-image: url(Images/Parisstation.jpg);
            background-size: cover;
        }

    </style>
</head>

<body id="container">
    <header>
        <h1 class="Intro">July 3rd, 1942, 10:07 P.M</h1>
        <link rel="stylesheet" href=GameStyle.css>
    </header>
    <main>
        <p class="Margindown">
            You take a deep breath and walk towards the ticket-booth. Confidentially you ask for two tickets to Kortrijk, the village your aunt will be getting you. Hand in hand, you and Aaron walk directly towards your train, trying to avoid eye contact with all of security. "Gentlemen!" a firm voice yelled at you, "Gentlemen, please, paperwork." Nervously, you reach inside your jacket and pull out the fake paper and hand it to the guard along with your ticket. As he is examining them you notice a questionable look covering his face. "Sir, I believe I forgot to hand over some important information". You reach for the wad of cash and slip to him. He waits a beat and a grin creeps across his face. "Gentelmen, I hope you enjoy your trip to Belgium!"
        </p>
        <div>
            <a href="TrainD.html"> <button type="button">Continue</button></a>
        </div>
    </main>
</body>

</html>
