<!DOCTYPE html>
<html>

<head>
    <title>A New Life</title>
    <style>
        body {
            background-image: url(Images/Country.jpg);
            background-size: cover;
        }

    </style>
</head>

<body id="container">
    <header>
        <h1 class="Intro">July 4rd, 1942, 7:45 A.M</h1>
        <link rel="stylesheet" href=GameStyle.css>
    </header>
    <main>
        <p class="Margindown">
            You agree, the couple seem trust worthy and there's no telling what the future holds if you try and continue on your journey. Besides, the thought of being so far from where you father is doesn't sit well with you. You and your brother hide out in the farm for the remainder of the war and are safe.
        </p>
        <div>
            <a href="GameIntro.html"> <button type="button">Finish!</button></a>
        </div>
    </main>
</body>

</html>
