<!DOCTYPE html>
<html>

<head>
    <title>A New Life</title>
    <style>
        body {
            background-image: url(Images/carsten-stalljohann-S3UCfaKTNZQ-unsplash.jpg);
            background-size: cover;
        }

    </style>
</head>

<body id="container">
    <header>
        <h1 class="Intro">Are you ready to start a new life?</h1>
        <link rel="stylesheet" href=GameStyle.css>
    </header>
    <main>
        <p class="Margindown">
            It's July, 1942, Paris France. Rumors have been circulating that the French police will soon be making arrests to all of the Jews that reside there. History will refer to this arrest as the Vel' d'Hiv' roundup. For now, nothing is certain, but you and your little brother, Aaron, aren't willing to find out if the rumors will come true. Your father, who works in immigration, has prepared fake papers for you and Aaron to take with you. You have an uncle in New York and an aunt in Belgium who both have agreed to take care of you if you make it to them.
        </p>
        <div>
            <a href="GameStart.html"> <button type="button">Begin!</button></a>
        </div>
    </main>
</body>

</html>
