<!DOCTYPE html>
<html>

<head>
    <title>A New Life</title>
    <style>
        body {
            background-image: url(Images/rafael-kellermann-streit-24LIw3veBi4-unsplash.jpg);
            background-size: cover;
        }

    </style>
</head>

<body id="container">
    <header>
        <h1 class="Intro">July 2nd, 1942, 7:00 P.M</h1>
        <link rel="stylesheet" href=GameStyle.css>
    </header>
    <main>
        <p class="Margindown Blue">
            It is the evening before you leave. Your father has told you to hold onto you and your brother's paperwork and only show it to authorities if there is no other way around it. You are to board a train at Dreux station, a little outside of Paris. It's about a day's walk but there will be less police patrolling the station. Once you get on the train, you have the option to get off at La Havre and get on a boat to New York or stay on until you reach Kortrjk station where your aunt will meet you. You have the option to leave at 6AM when the city is just waking up and curfew is over or and you can blend in with the crowds, or leave at midnight protected by the darkness.
        </p>
        <div>
            <a href="Midnight.html"> <button type="button">Leave at Midnight</button></a>
            <a href="sixam.html"> <button type="button">Leave at 6:00 AM</button></a>
        </div>
    </main>
</body>

</html>
