<!DOCTYPE html>
<html>

<head>
    <title>A New Life</title>
    <style>
        body {
            background-image: url(Images/Midnight.jpg);
            background-size: cover;
        }

    </style>
</head>

<body id="container">
    <header>
        <h1 class="Darktext">July 3rd, 1942, 12:06 A.M</h1>
        <link rel="stylesheet" href=GameStyle.css>
    </header>
    <main>
        <p class="Margindown Blue" class=TEXT>
            You and your brother pack up a small bag with some clothes and bread. The paperwork is protected in your inside jacket pocket. You hug your father goodbye, knowing it might be a while until you see him again. He reminds you of your instructions once you get to the Druex station. Right before you leave your father slips you a handful of bills. You are to only use these in an extreme emergency! You grab Aaron's hand, and enter the city streets. The summer night is warm and the streets are completely deserted. You and Aaron have reached the city's border and you cut down a path near the forest. You've been on this road before, when you were younger and know that there is a way to cut through the forest to save time. You'd also be less likely to be seen if you were hidden within the trees. However, you haven't been in this forest for year and it is quite dark out...
        </p>
        <div>
            <a href="shortcut.html">
                <button type="button">
                    Take short cut
                </button>
            </a>
            <a href="Path.html">
                <button type="button">
                    Remain on path
                </button>
            </a>
        </div>
    </main>
</body>

</html>
