<!DOCTYPE html>
<html>

<head>
    <title>A New Life</title>
    <style>
        body {
            background-image: url(Images/Parisstation.jpg);
            background-size: cover;
        }

    </style>
</head>

<body id="container">
    <header>
        <h1 class="Intro">July 3rd, 1942, 7:15 A.M</h1>
        <link rel="stylesheet" href=GameStyle.css>
    </header>
    <main>
        <p class="Margindown">
            Timidly, you enter the station. You observe the policemen for a few moments and notice that they randomly stopping people, asking for paperwork. You are nervous for you don't know how real your ID's look and scan the station to see if there is a way to avoid the patrols. "The Wagon" Aaron whispers and points at a wagon carrying sacks of potatoes. You two are small enough to hide within the potato sacks and make it through security, but if you were caught, you'd surly get in trouble. How should you get to your train?
        </p>
        <div>
            <a href="TicketP.html"> <button type="button">Purchase a ticket</button></a>
            <a href="WagonP.html"><button type="button">Hide in wagon</button></a>
        </div>
    </main>
</body>

</html>
