<!DOCTYPE html>
<html>

<head>
    <title>A New Life</title>
    <style>
        body {
            background-image: url(Images/Path.jpg);
            background-size: cover;
        }

    </style>
</head>

<body id="container">
    <header>
        <link rel="stylesheet" href=GameStyle.css>
    </header>
    <main>
        <p class="Margindown">
            You've been on this road for hours, this walk is much more difficult than you anticipated and your legs are getting tired. Aaron has even had to stop a few times to catch his breath. A milk truck rounds a bend in the road and you see it starting to slow down as it approaches you. An elderly couple look out the window - "awfully early for you kids to be out and about. Can we offer you a ride anywhere? We are headed towards La Havre." Is this a miracle? Can you trust them?
        </p>
        <div>
            <a href="Port.html"> <button type="button">Accept</button></a>
            <a href="Cergystation.html"> <button type="button">Decline</button></a>
        </div>
        <h1 class="Darktext">July 4th, 1942, 5:15 A.M</h1>
    </main>
</body>

</html>
