<!DOCTYPE html>
<html>

<head>
    <title>A New Life</title>
    <style>
        body {
            background-image: url(Images/Dock.jpg);
            background-size: cover;
        }

    </style>
</head>

<body id="container">
    <header>
        <h1 class="Intro">July 4th, 1942, 7:15 A.M</h1>
        <link rel="stylesheet" href=GameStyle.css>
    </header>
    <main>
        <p class="Margindown">
            They drive you to the port and walk with you all the way until you board your boat. The woman even bought you and Aaron a few sandwiches and a bottle of milk and a sandwich. Exhausted, you board the ship and find a space in the back where you won't be disturbed. Aaron puts his head in your lap and falls asleep. You two are a safe now.
        </p>
        <div>
            <a href="GameIntro.html"> <button type="button">Finish!</button></a>
        </div>
    </main>
</body>

</html>
