<!DOCTYPE html>
<html>

<head>
    <title>A New Life</title>
    <style>
        body {
            background-image: url(Images/Forest.jpg);
            background-size: cover;
        }

    </style>
</head>

<body id="container">
    <header>
        <h1 class="Darktext">July 3rd, 1942, 2:15 A.M</h1>
        <link rel="stylesheet" href=GameStyle.css>
    </header>
    <main>
        <p class="Margindown" T>
            You find a patch of grass hidden by the trees and both close your eyes. You're suddenly awaken by the glare of the rising sun and the sound of birds calling. Through the trees you see a small farm town out in the distance.
        </p>
        <div>
            <a href="Village.html"> <button type="button">Continue</button></a>
        </div>
    </main>
</body>

</html>
