<!DOCTYPE html>
<html>

<head>
    <title>A New Life</title>
    <style>
        body {
            background-image: url(Images/sixam.jpg);
            background-size: cover;
        }

    </style>
</head>

<body id="container">
    <header>
        <h1 class="Intro">July 3rd, 1942, 6:00 A.M</h1>
        <link rel="stylesheet" href=GameStyle.css>
    </header>
    <main>
        <p class="Margindown">
            You and your brother pack up a small bag with some clothes and bread. The paperwork is protected in your inside jacket pocket. You hug your father goodbye, knowing it might be a while until you see him again. He reminds you of your instructions once you get to the Druex station. Right before you leave your father slips you a handful of bills. You are to only use these in an extreme emergency! You grab Aaron's hand, and enter the city streets. The morning air is cool and the the milk man and paper boy are making their rounds. You start to pass the Paris train station and see that, while there are a handful of policemen, there aren't as many as expected. Even though your father explicitly said not to go to the Paris station, you can't help but consider it. It would save you hours of walking...what do you decide to do?
        </p>
        <div>
            <a href="Parisstation.html"> <button type="button">Paris Station</button></a>
            <a href="Cergystation.html"> <button type="button">Druex Station</button></a>
        </div>
    </main>
</body>

</html>
