<!DOCTYPE html>
<html>

<head>
    <title>A New Life</title>
    <style>
        body {
            background-image: url(Images/Train.jpg);
            background-size: cover;
        }

    </style>
</head>

<body id="container">
    <header>
        <h1 class="Darktext">July 3rd, 1942, 10:40 P.M</h1>
        <link rel="stylesheet" href=GameStyle.css>
    </header>
    <main>
        <p class="Margindown">
            You've made it! You are on the train headed to Belgium. You find a seat in the back of the train and close rest your eyes. You and Aaron will be safe now.
        </p>
        <div>
            <a href="GameIntro.html"> <button type="button">Finished!</button></a>
        </div>
    </main>
</body>

</html>
