<!DOCTYPE html>
<html>

<head>
    <title>A New Life</title>
    <style>
        body {
            background-image: url(Images/Barn.jpg);
            background-size: cover;
        }

    </style>
</head>

<body id="container">
    <header>
        <h1 class="Darktext">July 4th, 1942, 5:45 A.M</h1>
        <link rel="stylesheet" href=GameStyle.css>
    </header>
    <main>
        <p class="Margindown">
            Maybe you and Aaron can get some food and water before continuing on your travels. You walk down to the village and gingerly knock on the door of a nearby house. An older woman answers the door. "Hello, my brother and I are headed to my Uncles and didn't pack enough food, can you spear some bread and butter?" The woman invites you inside and pours your a large glass of milk along with your bread. "You are Jewish, no?" she asks. Before you have time to answer she continues. "It is not safe for you to travel. You could be in a lot of danger. I don't think it's wise of you to try and get to your uncle's home." Her husband enters the room and agrees with her. He offers for you and Aaron to hide in their cellar. They promise they will take care of you. If you decline their offer, they have offered to drive you to La Havre port.
        </p>
        <div>
            <a href="Endvillage.html"> <button type="button">Accept</button></a>
            <a href="Port.html"> <button type="button">Decline</button></a>
        </div>
    </main>
</body>

</html>
