<!DOCTYPE html>
<html>

<head>
    <title>A New Life</title>
    <style>
        body {
            background-image: url(Images/Wagon.jpg);
            background-size: cover;
        }

    </style>
</head>

<body id="container">
    <header>
        <h1 class="Intro">July 3rd, 1942, 10:18 P.M</h1>
        <link rel="stylesheet" href=GameStyle.css>
    </header>
    <main>
        <p class="Margindown">
            You wait for when the coast is clear and then sprint towards the wagon. You lift Aaron up first, and then hoist yourself up. Both of you wiggle in between the potato sacks and wait, trying not to move a single muscle, hardly even breathing. All of a sudden, the wagon lurches forward and you feel it moving in the direction of the train tracks. It stops and you hear the wagon owner talking to a few guards. The conversation is short and you are soon moving again. You peer your head out and see that you are right next to the train you are meant to be on! You quickly help Aaron down and then hop off yourself, briskly walking to the entrance of the train.
        </p>
        <div>
            <a href="TrainD.html"> <button type="button">Continue</button></a>
        </div>
    </main>
</body>

</html>
